{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/neptun-ui"
    },
    {
      "path": "./apps/neptun-backend"
    },
    {
      "path": "./libs/data-model"
    },
    {
      "path": "./libs/app-toolkit"
    }
  ]
}
